<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: lemonchiffon;
        color: black;
        padding: 40px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }

    nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        margin: 0;
    }

    nav ul li {
        margin-right: 20px;
    }

    nav ul li a {
        color: black;
        text-decoration: none;
    }

    .sign-in {
        margin-left: auto;
    }

    main {
        background-color: papayawhip;
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 160px);
        padding: 20px;
    }

    .content-container {
        display: flex;
        align-items: center;
    }

    .content-container img {
        max-width: 50%;
        height: auto;
        margin-right: 20px;
    }

    h2 {
        text-align: center;
    }

    button {
        width: 100%;
        padding: 8px;
        background-color: palevioletred;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: hotpink;
    }
</style>
<body>
    <header><b>
        <nav>
            <div class="nav-left">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="testimonial.html">Testimonials</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="signin.html" id="sign-in-link">Sign In</a></li>
                    <li><a href="profile.html" id="sign-in-link">My Profile</a></li>
                </ul>
            </div>
        </nav>
    </header></b>
    <main>
        <div class="content-container">
            <img src="investment.png" alt="Investment (about us) Image">
            <p>We are here to help with your investment journey</p>
            <p>What we offer:</p>
                <ul>
                    <li>Tips and tricks from professionals on how to invest better</li>
                    <li>Guidance on how to make better investment choices</li>
                    <li>Evaluation on your suitability for investing</li>
                </ul>
        </div>
    </main>
    <footer>
        &copy; 2024 More, Inc. All rights reserved.
    </footer>
</body>
</html>

