<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: lemonchiffon;
        color: black;
        padding: 16px;
    }

    nav ul {
        list-style: none;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 16px;
    }

    nav ul li a {
        color: black;
        text-decoration: none;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 140px); 
    }


    h2 {
        text-align: center;
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        width: 100%;
        padding: 8px;
        background-color: palevioletred;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: hotpink;
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="news.html">News</a></li>
                <li>><a href="contact.html">Contact Us</a></li>
                <li><a href="signin.html">Sign In</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Contact Us</h1>
            <form id="contactForm" onsubmit="showThankYouMessage(event)">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <script>
        function showThankYouMessage(event) {
            event.preventDefault();
            alert("We have received your message! We will reply with an email in 2-5 business days, thank you.");
            document.getElementById("contactForm").reset();
        }
    </script>
</body>
</html>
