<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    
        header {
            background-color: lemonchiffon;
            color: black;
            padding: 16px;
        }
    
        nav ul {
            list-style: none;
            padding: 0;
        }
    
        nav ul li {
            display: inline;
            margin-right: 16px;
        }
    
        nav ul li a {
            color: black;
            text-decoration: none;
        }
    
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 140px); 
        }
    
        h2 {
            text-align: center;
        }
    
        button {
            width: 100%;
            padding: 8px;
            background-color: palevioletred;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        button:hover {
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="signin.html">Sign In</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Learn More</h1>
            <form id="subForm" onsubmit="showSuccessMessage(event)">
                <p>Want to learn more on how to be your best and avoid making the same mistakes? Subscribe to our premium newsletter to get tips and tricks from professionals on how to invest better!</p>
                <button id="subscribeButton" type="submit">Subscribe</button>
            </form>
            <button onclick="window.location.href='index.html'">Go back to home</button>
        </section>
    </main>
    <script>
        function showSuccessMessage(event) {
            event.preventDefault();
            const button = document.getElementById("subscribeButton");
            if (button.innerText === "Subscribe") {
                alert("Successfully subscribed! Confirmation will be sent to your email.");
                button.innerText = "Unsubscribe";
            } else {
                alert("You have successfully unsubscribed. You will receive a confirmation email soon. Thank you for your time!");
                button.innerText = "Subscribe";
            }
            document.getElementById("subForm").reset();
        }
    </script>
</body>
</html>

